# OOP

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: git_test.yml
src/main/java/ORM/: HibernateUtil.java
src/main/java/commands/: About.java  AddFavorites.java  Authentification.java  Command.java  DeleteFavorites.java  DeleteMailbox.java  Echo.java  EndNotification.java  Help.java  ReadLastMessages.java  StartNotification.java  WriteLetter.java
src/main/java/domain/: BotMessage.java  Letter.java  Mailbox.java  SendLetter.java  User.java  UserList.java
src/main/java/entity/: UserDBO.java
src/main/java/enums/: MessagesTemplates.java  UserState.java
src/main/java/infrastructure/: DBInterface.java  DBRepository.java  JakartaMailInterface.java
src/main/java/interfaces/: IWriteRead.java  MailInterface.java
src/main/java/org/example/: App.java  Bot.java  IWriteRead.java  Notification.java  TelegramBot.java
src/main/java/struct/: MessageInfo.java
src/main/resources/: hibernate.cfg.xml
src/test/java/commands/: AddFavoritesTest.java  AuthentificationTest.java  DeleteFavoritesTest.java  DeleteMailboxTest.java  EchoTest.java  EndNotificationTest.java  HelpTest.java  ReadLastMessagesTest.java  StartNotificationTest.java  WriterMock.java
untitled/: pom.xml
untitled1/: pom.xml
